DROP TABLE Estudiantes;
DROP TABLE Carreras;


--Punto2
CREATE TABLE Carreras(
    id_carrera NUMBER(5, 0) NOT NULL,
    nombre_carrera VARCHAR2(60) NOT NULL,
    semestres NUMBER(1, 0),
    CONSTRAINT pk_carrera PRIMARY KEY (id_carrera)
);

--Punto1
CREATE TABLE Estudiantes(
    num_id NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY,
    id_carrera NUMBER(5,0) NOT NULL,
    cod_est varchar2(20) not NULL,
    nombre varchar2(40) not NULL,
    apellidos varchar2(40) not NULL,
    promedio_carrera number(5,2),
    valor_Psemestre number(10,2),
    fecha_nacimiento DATE,
    fecha_inscripcion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    aprobado varchar(1), 
    edad number(2),
    no_hermanos number(2),
    comentario_mat varchar2(1024),
    CONSTRAINT estudiantes_pk PRIMARY KEY(num_id),
    --CONSTRAINT estudiantes_uk UNIQUE(cod_est),
    CONSTRAINT estudiantes_ck1 CHECK (aprobado in ('T', 'F')),
    CONSTRAINT fk_carrera FOREIGN KEY (id_carrera) REFERENCES Carreras(id_carrera)
);

--Punto2
COMMIT;

--Punto 5
create view PUNTO5 as(
SELECT  
    E.NUM_ID, E.COD_EST, E.NOMBRE, E.APELLIDOS, E.PROMEDIO_CARRERA, E.VALOR_PSEMESTRE, E.APROBADO, E.EDAD, E.NO_HERMANOS, E.COMENTARIO_MAT,
    E.ID_CARRERA, c.nombre_carrera, c.semestres 
FROM 
    ESTUDIANTES E,CARRERAS C 
WHERE 
    E.id_carrera = C.id_carrera  
    );
    
    GRANT
    SELECT 
    ON
    is354917.PUNTO5
    TO
    jleon;
--Punto 6
create view PUNTO6 as(
SELECT 
    E.NUM_ID, E.COD_EST, E.NOMBRE, E.APELLIDOS, E.PROMEDIO_CARRERA Promedio,TO_CHAR(E.fecha_nacimiento, 'YYYY/MM/DD') fecha_nacimiento, 
    E.ID_CARRERA, c.nombre_carrera, c.semestres
FROM 
    ESTUDIANTES E,
    CARRERAS C
WHERE 
    E.id_carrera = C.id_carrera AND
    E.fecha_nacimiento >= TO_DATE('2004/01/01','YYYY/MM/DD')
    );
    GRANT
    SELECT 
    ON
    is354917.PUNTO6
    TO
    jleon;

ALTER TABLE ESTUDIANTES ADD puntuaje_icfes NUMBER(3,0);
ALTER TABLE ESTUDIANTES DROP COLUMN PROMEDIO_CARRERA;

DELETE FROM ESTUDIANTES WHERE ID_CARRERA = 200;
DELETE FROM ESTUDIANTES WHERE NOMBRE = 'Martin';

ALTER TABLE ESTUDIANTES DROP CONSTRAINT fk_carrera;
ALTER TABLE Carreras DROP COLUMN id_carrera;
DROP TABLE CARRERAS;


